# soap-mtom-provider

./: README.md  pom.xml
src/main/java/com/dugu/dev/acc/mtom/service/: UploadServiceImpl.java
src/main/resources/com/wud/wsdl/: UploadFile.wsdl
src/main/resources/com/wud/xsd/: FileUpload.xsd
src/main/webapp/WEB-INF/: apache-cxf.xml  application-context.xml  web.xml
src/test/java/com/dugu/dev/mtom/test/client/: MTOMClient.java
